body {
  background-color: #1e6150;
}
.worth-images{
    display: flex;
    justify-content: space-between;
}

.worth-images img{
    cursor:pointer;
    transition: transform 0.2s;
}

.worth-images img:hover{
    transform: scale(1.05);
}

.section {
    display: none;
}

.section.active {
    display: block;
    margin-top: 20px;
}

.grid-worth-layout{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px 0;
}

.grid-worth-layout .box{
    background: linear-gradient(#8A4411 , #A0653B , #D0884A );
    border: 2px solid #FFCA51 ;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.grid-worth-layout .box:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.box h3 {
  margin-bottom: 10px;
  color: #003366;
}

.box img {
  max-width: 100%;
  border-radius: 6px;
  margin-bottom: 10px;
}

.box img {
  max-width: 100%;
  border-radius: 6px;
  margin-bottom: 10px;
}

.box img:hover {
    cursor: pointer;
}

.box ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.box li {
  font-size: 14px;
  margin-bottom: 6px;
}

.demand {
  font-style: italic;
  color: rgb(68, 63, 63);
  font-weight: 900;
}

.lightbox {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  justify-content: center;
  align-items: center;
}

.lightbox img {
  max-width: 90%;
  max-height: 90%;
  border: 4px solid white;
  border-radius: 8px;
  box-shadow: 0 0 20px black;
  animation: fadeIn 0.3s ease;
}

.lightbox .close {
  position: absolute;
  top: 20px;
  right: 40px;
  font-size: 40px;
  font-weight: bold;
  color: white;
  cursor: pointer;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

.worth-content{
  background-color: #1a332d;
}
